<!DOCTYPE html>
<html>
<head>
    <style>

        /*menu bar*/

        .megahead {

            background-color: rgb(129, 134, 102); 
            width: 100%; 
            height: auto;
            align-content: center;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;

        }


        .headbutt {

            display: inline;
            background-color: rgb(170, 170, 129); 
            width: 100px; 
            height: 50px;

        }


        .logohead {

            float: right;
            padding-left: 5%;
            display: block;

        }


        .headbutt:hover {

            background-color: rgb(194, 216, 161);
            width: 90px; 
            height: 55px;

        }

        /* website main */

        .pendesc {

            background-color: rgba(200, 200, 200, 0.401);
            min-height: 100%;
            min-width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            background: rgba(240, 248, 255, 0.4);
            border: 2px rgba(91, 91, 91, 0.579);

        }


        body {

            background-image:  url(https://i.pinimg.com/736x/93/ec/bd/93ecbd6e6ea41da82e1c2be9645b6435.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }   

        h2 {

            text-indent: 10%;
            text-justify: 10%;
            margin-left: 10%;
            margin-right: 10%;

        }

        /*footer*/

        .megafoot {
            background-color: #222;
            color: #ddd;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
        }

        .footcont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: auto;
        }


        .footsoc {

            flex: 1 1 200px;

        }


        .footsoc a {

            font-size: 24px;
            margin-right: 15px;
            color: #ddd;
            text-decoration: none;

        }

        .footsoc a:hover {

            color: #fff;

        }

        .footbot {

            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            border-top: 1px solid #444;
            margin-top: 20px;

        }

    </style>

    <link rel="icon" type="image/x-icon" href="tablogo.png">
    
</head>
<body>

    <div class="megahead">

         <a href="index.html">
            <button class="headbutt">
                Home
            </button>
        </a>

        <a href="penspanulat.html">
            <button class="headbutt">
                Pens
            </button>
        </a>

       <a href="aboutpanulat.html">
            <button class="headbutt">
                About Us
            </button>
        </a>

        <a href="contactpanulat.html">
            <button class="headbutt">
            Contact Us
            </button>
        </a>

        <img src="header logo.png" width="200px" height="50px" class="logohead">
    
    </div>

<br>

    <h1><center><b>BIC Cristal</b></center></h1>

    <hr>

<div class="pendesc">

    <center><img src="bicblackpen.png" alt="BIC cristal" 
        style=
            "width: 500px;
            height: auto;
            border: #222 solid; ">
    </center>

    <h2>Made by the company BIC. this is a disposable, inexpensive, and mass-produced pen. It was the best selling pen in the 1950s.</h2>
    
    <h2>This is the ultimate student pen, almost everyone has it. The hexagonal structure of the pen helps people how to hold in a three-grip point fashion which makes it very ergonomic.</h2>
    <h2>Costing at around 10-11 peso range, this is absolutely adored by many students.</h2>

    <center>
        <h1><b>Penpoints: 9/10</b></h1>
    </center>

</body>

<br>

</div>

<br>

<footer class="megafoot">


    <div class="footcont">
  
        <div class="footsoc">

            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/KayCee.Dominguez.69/" aria-label="Facebook">📘</a>
            <a href="https://x.com/namesoun" aria-label="Twitter">🐦</a>
            <a href="https://www.instagram.com/reel/DIKRL4RsUQf/?utm_source=ig_web_copy_link" aria-label="Instagram">📸</a>
    
          </div>

    </div>

  
    <div class="footbot">

      <p>&copy; 2025 Panulat. All rights reserved.</p>

    </div>
  </footer>

</html>
