<!DOCTYPE html>
<html>
<head>
    <style>


        .megahead {

            background-color: rgb(126, 127, 128); 
            width: 100%; 
            height: auto;
            align-content: center;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;

        }


        .headbutt {

            display: inline;
            background-color: rgb(203, 206, 207); 
            width: 100px; 
            height: 50px;

        }


        .logohead {

            float: right;
            padding-left: 5%;
            display: block;

        }


        .headbutt:hover {

            background-color: rgb(255, 255, 255);
            width: 90px; 
            height: 55px;

        }


        body {

            background-image:  url(https://i.pinimg.com/736x/6f/c8/46/6fc846d998bc120fc966816972be100a.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }   

        /*contact*/

        * {
            
            box-sizing: border-box;

        }


        input[type=text], select, textarea {

            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;

        }


        .submit {

            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;

        }

        .submit:hover {

            background-color: #45a049;

        }


        .contactcont {

            border-radius: 5px;
            background-color: #8484848e;
            padding: 100px;

        }


        .megafoot {
            background-color: #222;
            color: #ddd;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
        }

        .footcont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: auto;
        }


        .footsoc {

            flex: 1 1 200px;

        }


        .footsoc a {

            font-size: 24px;
            margin-right: 15px;
            color: #ddd;
            text-decoration: none;

        }

        .footsoc a:hover {

            color: #fff;

        }

        .footbot {

            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            border-top: 1px solid #444;
            margin-top: 20px;

        }

    </style>

    <link rel="icon" type="image/x-icon" href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\tablogo.png">
    
</head>
<body>

    <div class="megahead">

        <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\homepanulat.html">
            <button class="headbutt">
                Home
            </button>
        </a>

        <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\penspanulat.html">
            <button class="headbutt">
                Pens
            </button>
        </a>

       <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\aboutpanulat.html">
            <button class="headbutt">
                About Us
            </button>
        </a>

        <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\contactpanulat.html">
            <button class="headbutt">
            Contact Us
            </button>
        </a>

        <img src="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\header logo.png" width="200px" height="50px" class="logohead">
    
    </div>

    <div>

    <h1><center><b>Contact Us, NOW!</b></center></h1>


    <div class="contactcont">

        <form action="/action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="philippines">Pilipins</option>
            <option value="baguio">Baguio</option>
            <option value="visayas">Visayas</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    

  </form>

        <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\giftpanulat.html">
            <button class="submit">Submit</button>
        </a>

</div>

    </div>

</body>

<br><br>

<footer class="megafoot">


    <div class="footcont">
  
      <div class="footsoc">

        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/KayCee.Dominguez.69/" aria-label="Facebook">📘</a>
        <a href="https://x.com/namesoun" aria-label="Twitter">🐦</a>
        <a href="https://www.instagram.com/reel/DIKRL4RsUQf/?utm_source=ig_web_copy_link" aria-label="Instagram">📸</a>

      </div>

    </div>

  
    <div class="footbot">

      <p>&copy; 2025 Panulat. All rights reserved.</p>

    </div>
  </footer>


</html>