<!DOCTYPE html>
<html>
<head>
    <style>

        /*menu bar*/

        .megahead {

            background-color: rgb(102, 134, 107); 
            width: 100%; 
            height: auto;
            align-content: center;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;

        }


        .headbutt {

            display: inline;
            background-color: rgb(129, 170, 137); 
            width: 100px; 
            height: 50px;

        }


        .logohead {

            float: right;
            padding-left: 5%;
            display: block;

        }


        .headbutt:hover {

            background-color: rgb(169, 216, 161);
            width: 90px; 
            height: 55px;

        }

        /* website main */

        body {

            background-image:  url(https://t4.ftcdn.net/jpg/14/13/00/47/360_F_1413004777_WUNqCJMYu37ISPypsl6fwnw89xVDHTIX.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }  


        .pendesc {

            background-color: rgba(159, 192, 191, 0.401);
            min-height: 100%;
            min-width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            background: rgba(180, 228, 186, 0.4);
            border: 2px rgba(77, 92, 73, 0.579);

        }


        h2 {

            text-indent: 10%;
            text-justify: 10%;
            margin-left: 10%;
            margin-right: 10%;

        }

        /*footer*/

        .megafoot {
            background-color: #222;
            color: #ddd;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
        }

        .footcont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: auto;
        }


        .footsoc {

            flex: 1 1 200px;

        }


        .footsoc a {

            font-size: 24px;
            margin-right: 15px;
            color: #ddd;
            text-decoration: none;

        }

        .footsoc a:hover {

            color: #fff;

        }

        .footbot {

            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            border-top: 1px solid #444;
            margin-top: 20px;

        }

    </style>

    <link rel="icon" type="image/x-icon" href="tablogo.png">
    
</head>
<body>

    <div class="megahead">

        <a href="index.html">
            <button class="headbutt">
                Home
            </button>
        </a>

        <a href="penspanulat.html">
            <button class="headbutt">
                Pens
            </button>
        </a>

       <a href="aboutpanulat.html">
            <button class="headbutt">
                About Us
            </button>
        </a>

        <a href="contactpanulat.html">
            <button class="headbutt">
            Contact Us
            </button>
        </a>

        <img src="header logo.png" width="200px" height="50px" class="logohead">
    
    </div>

<br>

    <h1><center><b>Faber Castell 1423 0.7</b></center></h1>

    <hr>

<div class="pendesc">

    <center><img src="fabercastell1423.jpg" alt="Faber Castell" 
        style=
            "width: 500px;
            height: auto;
            border: #222 solid; ">
    </center>

    <h2>Made by Faber Castell, this pen was designed cheap, lightweight, but durable with a sleek and professional look</h2>
    <h2>This is one of the best budget pens that's available everywhere, from sari-sari stores, to libraries, etc.. The grip on the pen ensures stable and confortable writing while the smooth ballpoint prevents anh smudge or ink leaks</h2>
    <h2>Costing at around 9-11 peso range, this is loved by many students and even office workers for how accessible and easy it is to find and use.</h2>

    <center>
        <h1><b>Penpoints: 8/10</b></h1>
    </center>

</body>

<br>

</div>

<br>

<footer class="megafoot">


    <div class="footcont">
  
        <div class="footsoc">

            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/KayCee.Dominguez.69/" aria-label="Facebook"><img src="fblogo.png"></a>
            <a href="https://x.com/namesoun" aria-label="Twitter"><img src="xlogo.png"></a>
            <a href="https://www.instagram.com/reel/DIKRL4RsUQf/?utm_source=ig_web_copy_link" aria-label="Instagram"><img src="instalogo.png"></a>
    
          </div>

    </div>

  
    <div class="footbot">

      <p>&copy; 2025 Panulat. All rights reserved.</p>

    </div>
  </footer>

</html>
