<!DOCTYPE html>
<html>
<head>
    <style>

        /*menu bar*/

        .megahead {

            background-color: rgb(139, 139, 139); 
            width: 100%; 
            height: auto;
            align-content: center;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;

        }


        .headbutt {

            display: inline;
            background-color: rgb(175, 175, 175); 
            width: 100px; 
            height: 50px;

        }


        .logohead {

            float: right;
            padding-left: 5%;
            display: block;

        }


        .headbutt:hover {

            background-color: rgb(221, 221, 221);
            width: 90px; 
            height: 55px;

        }

        /* website main */

        body {

            background-image:  url(https://img.freepik.com/premium-photo/painting-canvas-arabic-calligraphy-wallpaper-turquoise-wall-with-old-overlapping-wallpaper_430468-716.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }   


        .pendesc {

            background-color: rgba(134, 181, 172, 0.401);
            min-height: 100%;
            min-width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            background: rgba(162, 199, 207, 0.4);
            border: 2px rgba(73, 92, 84, 0.579);

        }


        h2 {

            text-indent: 10%;
            text-justify: 10%;
            margin-left: 10%;
            margin-right: 10%;

        }

        /*footer*/

        .megafoot {
            background-color: #222;
            color: #ddd;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
        }

        .footcont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: auto;
        }


        .footsoc {

            flex: 1 1 200px;

        }


        .footsoc a {

            font-size: 24px;
            margin-right: 15px;
            color: #ddd;
            text-decoration: none;

        }

        .footsoc a:hover {

            color: #fff;

        }

        .footbot {

            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            border-top: 1px solid #444;
            margin-top: 20px;

        }

    </style>

    <link rel="icon" type="image/x-icon" href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\tablogo.png">
    
</head>
<body>

    <div class="megahead">

        <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\homepanulat.html">
            <button class="headbutt">
                Home
            </button>
        </a>

        <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\penspanulat.html">
            <button class="headbutt">
                Pens
            </button>
        </a>

       <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\aboutpanulat.html">
            <button class="headbutt">
                About Us
            </button>
        </a>

        <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\contactpanulat.html">
            <button class="headbutt">
            Contact Us
            </button>
        </a>

        <img src="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\header logo.png" width="200px" height="50px" class="logohead">
    
    </div>

    <br>

    <h1><center><b>FlexSTICK FO-GELB08</b></center></h1>

    <hr>

    <div class="pendesc">    

        <center><img src="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\flexstick.webp" alt="flexstick" 
            style=
                "width: 500px;
                height: auto;
                border: #222 solid; ">
        </center>

        <h2>The FO-GELB08 is a pen made by FlexOfffice from SQI group Int'l Corp</h2>
        <h2>This gel pen has super smooth writing, high-quality ink with regular ink laydown, visible ink supply, very simple yet elegant.</h2>
        <h2>Another pen costing at around 9-12 pesos, it's also another one of the student favorites till this day, and is considered one of the best selling pen.</h2>

        <center>
            <h1><b>Penpoints: 9/10</b></h1>
        </center>

</body>

<br>

    </div>

<br>

<footer class="megafoot">


    <div class="footcont">
  
        <div class="footsoc">

            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/KayCee.Dominguez.69/" aria-label="Facebook">📘</a>
            <a href="https://x.com/namesoun" aria-label="Twitter">🐦</a>
            <a href="https://www.instagram.com/reel/DIKRL4RsUQf/?utm_source=ig_web_copy_link" aria-label="Instagram">📸</a>
    
          </div>

    </div>

  
    <div class="footbot">

      <p>&copy; 2025 Panulat. All rights reserved.</p>

    </div>
  </footer>

</html>