<!DOCTYPE html>
<html>
<head>
    <style>


        .megahead {

            width: 100%; 
            height: auto;
            align-content: center;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;

        }


        .headbutt {

            display: inline;
            background-color: rgb(164, 194, 207); 
            width: 100px; 
            height: 50px;

        }


        .logohead {

            float: right;
            padding-left: 5%;
            display: block;

        }


        .headbutt:hover {

            background-color: rgb(255, 171, 111);
            width: 90px; 
            height: 55px;

        }
        

        body {

            background-image:  url(https://media1.tenor.com/m/x8v1oNUOmg4AAAAd/rickroll-roll.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }   


    </style>

    <link rel="icon" type="image/x-icon" href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\tablogo.png">
    
</head>
<body>

    <div class="megahead">

        <a href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\homepanulat.html">
            <button class="headbutt">
                Back to Start
            </button>
        </a>
        
    </div>

    <div>



    </div>

</body>

</html>