<!DOCTYPE html>
<html>
<head>
    <style>

        /*menu bar*/

        .megahead {

            background-color: rgb(102, 133, 134); 
            width: 100%; 
            height: auto;
            align-content: center;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;

        }


        .headbutt {

            display: inline;
            background-color: rgb(129, 148, 170); 
            width: 100px; 
            height: 50px;

        }


        .logohead {

            float: right;
            padding-left: 5%;
            display: block;

        }


        .headbutt:hover {

            background-color: rgb(161, 200, 216);
            width: 90px; 
            height: 55px;

        }

        /* website main */

        body {

            background-image:  url(https://static.vecteezy.com/system/resources/previews/042/539/020/non_2x/gradient-deep-on-blue-colours-background-with-a-pattern-of-stars-arabic-calligraphy-geometric-flower-islamic-ornament-decor-frame-eid-ramadan-free-vector.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        } 
        
        
        .pendesc {

            background-color: rgba(159, 192, 191, 0.401);
            min-height: 100%;
            min-width: 100%;
            padding-top: 5%;
            padding-bottom: 5%;
            background: rgba(180, 209, 228, 0.4);
            border: 2px rgba(77, 92, 73, 0.579);

        }


        h2 {

            text-indent: 10%;
            text-justify: 10%;
            margin-left: 10%;
            margin-right: 10%;

        }

        /*footer*/

        .megafoot {
            background-color: #222;
            color: #ddd;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
        }

        .footcont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: auto;
        }


        .footsoc {

            flex: 1 1 200px;

        }


        .footsoc a {

            font-size: 24px;
            margin-right: 15px;
            color: #ddd;
            text-decoration: none;

        }

        .footsoc a:hover {

            color: #fff;

        }

        .footbot {

            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            border-top: 1px solid #444;
            margin-top: 20px;

        }

    </style>

    <link rel="icon" type="image/x-icon" href="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\tablogo.png">
    
</head>
<body>

    <div class="megahead">

       <a href="index.html">
            <button class="headbutt">
                Home
            </button>
        </a>

        <a href="penspanulat.html">
            <button class="headbutt">
                Pens
            </button>
        </a>

       <a href="aboutpanulat.html">
            <button class="headbutt">
                About Us
            </button>
        </a>

        <a href="contactpanulat.html">
            <button class="headbutt">
            Contact Us
            </button>
        </a>

        <img src="header logo.png" width="200px" height="50px" class="logohead">
    
    </div>

<br>

    <h1><center><b>HBW 9801 0.7</b></center></h1>

    <hr>

<div class="pendesc">

    <center><img src="C:\Users\KC\OneDrive\Desktop\School Shit\Javarice\html\hbwblack.jpg" alt="HBW Black" 
        style=
            "width: 500px;
            height: auto;
            border: #222 solid; ">
    </center>

    <h2>Distributed by HBW, the HBW 9801 Ball Point Pen will cover all your notes, calculations, and any of your writing needs for school and for work.</h2>
    <br>
    <h2>It features a super-fine, plastic point supported by a metal collar for long-lasting performance. It has a perfectly balanced design with a 0.7mm High-Quality Ball Point. A great pen that delivers smooth high-quality writing at an affordable price point. Comes in different colors and is ideal for any form of writing and drawing </h2>
    <h2>Costing at around 5-7 pesos, this is the cheapest ballpen you could get with an amazing price-to-performance capabilities.</h2>

    <center>
        <h1><b>Penpoints: 9/10</b></h1>
    </center>

</body>

<br>

</div>

<br>

<footer class="megafoot">


    <div class="footcont">
  
        <div class="footsoc">

            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/KayCee.Dominguez.69/" aria-label="Facebook">📘</a>
            <a href="https://x.com/namesoun" aria-label="Twitter">🐦</a>
            <a href="https://www.instagram.com/reel/DIKRL4RsUQf/?utm_source=ig_web_copy_link" aria-label="Instagram">📸</a>
    
          </div>

    </div>

  
    <div class="footbot">

      <p>&copy; 2025 Panulat. All rights reserved.</p>

    </div>
  </footer>

</html>
