<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        .megahead {

            background-color: rgb(102, 115, 134); 
            width: 100%; 
            height: auto;
            align-content: center;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;

        }


        .headbutt {

            display: inline;
            background-color: rgb(129, 157, 170); 
            width: 100px; 
            height: 50px;

        }


        .logohead {

            float: right;
            padding-left: 5%;
            display: block;

        }


        .headbutt:hover {

            background-color: rgb(161, 216, 213);
            width: 90px; 
            height: 55px;

        }


        body {

            background-image:  url(https://img.freepik.com/premium-photo/arabic-calligraphy-wallpaper-wall-with-blue-background_759200-6137.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }   

        .webbody {
            background-color: hsla(196, 32%, 58%, 0.5);
        }

        /*footer*/

        .megafoot {
            background-color: #222;
            color: #ddd;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
        }

        .footcont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 100%px;
            margin: auto;
        }


        .footsoc {

            flex: 1 1 200px;

        }


        .footsoc a {

            font-size: 24px;
            margin-right: 15px;
            color: #ddd;
            text-decoration: none;

        }

        .footsoc a:hover {

            color: #fff;

        }

        .footbot {

            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            border-top: 1px solid #444;
            margin-top: 20px;

        }

    </style>

    <link rel="icon" type="image/x-icon" href="tablogo.png">
    
</head>
<body>

    <div class="megahead">

        <a href="index.html">
            <button class="headbutt">
                Home
            </button>
        </a>

        <a href="penspanulat.html">
            <button class="headbutt">
                Pens
            </button>
        </a>

       <a href="aboutpanulat.html">
            <button class="headbutt">
                About Us
            </button>
        </a>

        <a href="contactpanulat.html">
            <button class="headbutt">
            Contact Us
            </button>
        </a>

        <img src="header logo.png" width="200px" height="50px" class="logohead">
    
    </div>

<br>

    <center>
        <img src="header logo.png" width="600" height="auto">
    </center>

    <div class="webbody">
        <h1 style="font-size: 100px;"><center>PANULAT</center></h1>

        <h2><center>See what pen suits you!</center></h2>
    

</body>

<br><br>

    </div>

<footer class="megafoot">


    <div class="footcont">
  
        <div class="footsoc">

            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/share/1SkUmX698v/" aria-label="Facebook"><img src="fblogo.png" width="15%" height="auto"></a>
            <a href="https://x.com/namesoun" aria-label="Twitter"><img src="xlogo.png" width="15%" height="auto"></a>
            <a href="https://www.instagram.com/reel/DIKRL4RsUQf/?utm_source=ig_web_copy_link" aria-label="Instagram"><img src="instalogo.png" width="15%" height="auto"></a>
    
          </div>

    </div>

  
    <div class="footbot">

      <p>&copy; 2025 Panulat. All rights reserved.</p>

    </div>
  </footer>

</html>
