<!DOCTYPE html>
<html>
<head>
    <style>

        .megahead {

            background-color: rgb(83, 64, 64); 
            width: 100%; 
            height: auto;
            align-content: center;
            padding-left: 1%;
            padding-top: 1%;
            padding-bottom: 1%;

        }


        .headbutt {

            display: inline;
            background-color: rgb(236, 191, 191); 
            width: 100px; 
            height: 50px;

        }


        .headbutt:hover {

            background-color: rgb(255, 171, 111);
            width: 90px; 
            height: 55px;

        }  

        
        .logohead {

            float: right;
            padding-left: 5%;
            display: block;

        }

        
        .pentable {

            display: inline;
            align-items: center;

        }


        .bolpen:hover {

            width: 300px;
            height: 300px;
            font-size: 200%;

        }


        body {

            background-image:  url(https://img.freepik.com/premium-photo/arabic-calligraphy-wallpaper-brown-wall-with-overlapping-old-paper_430468-677.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }   


        .megafoot {
            background-color: #222;
            color: #ddd;
            padding: 40px 20px 20px;
            font-family: Arial, sans-serif;
        }

        .footcont {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
            max-width: 1200px;
            margin: auto;
        }


        .footsoc {

            flex: 1 1 200px;

        }


        .footsoc a {

            font-size: 24px;
            margin-right: 15px;
            color: #ddd;
            text-decoration: none;

        }

        .footsoc a:hover {

            color: #fff;

        }

        .footbot {

            text-align: center;
            padding-top: 20px;
            font-size: 14px;
            border-top: 1px solid #444;
            margin-top: 20px;

        }


    </style>

    <link rel="icon" type="image/x-icon" href="tablogo.png">
    
</head>
<body>

    <div class="megahead">

       <a href="index.html">
            <button class="headbutt">
                Home
            </button>
        </a>

        <a href="penspanulat.html">
            <button class="headbutt">
                Pens
            </button>
        </a>

       <a href="aboutpanulat.html">
            <button class="headbutt">
                About Us
            </button>
        </a>

        <a href="contactpanulat.html">
            <button class="headbutt">
            Contact Us
            </button>
        </a>

        <img src="header logo.png" width="200px" height="50px" class="logohead">
    
    </div>

    <br>
    <br>

    <div>

        <h1 style="font-size: 500%; color: antiquewhite;"><center>Pens for You</center></h1>

        <div class="pentable">

            <a href="fabercastell.html">
                <button style="background-color: rgb(143, 215, 143);" class="bolpen">
                    <img src="fabercastell1423.jpg" 
                    height="200px" 
                    width="200px" 
                    style="border: 2px;">
                    <br>
                        <center>
                            Faber Castell
                        </center>
                </button>
            </a>

            <a href="BIC.html">
                <button style="background-color: rgb(215, 204, 143);" class="bolpen">
                    <img src="bicblackpen.png" 
                    height="200px" 
                    width="200px" 
                    style="border: 2px;">
                    <br>
                        <center>
                            Bic
                        </center>
                </button>
            </a>

            <a href="superbwriter.html">
                <button style="background-color: rgb(125, 125, 125);" class="bolpen">
                    <img src="superbwriterblack.jpg" 
                    height="200px" 
                    width="200px" 
                    style="border: 2px;">
                    <br>
                        <center>
                            Superbwriter
                        </center>
                </button>
            </a>

            <a href="hbw.html">
                <button style="background-color: rgb(109, 118, 169);" class="bolpen">
                    <img src="hbwblack.jpg" 
                    height="200px" 
                    width="200px" 
                    style="border: 2px;">
                    <br>
                        <center>
                            HBW
                        </center>
                </button>
            </a>

            <a href="flexstick.html">
                <button style="background-color: rgb(107, 174, 164);" class="bolpen">
                    <img src="flexstick.webp" 
                    height="200px" 
                    width="200px" 
                    style="border: 2px;">
                    <br>
                        <center>
                            FlexSTICK
                        </center>
                </button>
            </a>


        </div>

    </div>

</body>

<br><br>

<footer class="megafoot">


    <div class="footcont">
  
        <div class="footsoc">

            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/KayCee.Dominguez.69/" aria-label="Facebook"><img src="fblogo.png" width="15%" height="auto"></a>
            <a href="https://x.com/namesoun" aria-label="Twitter"><img src="xlogo.png" width="15%" height="auto"></a>
            <a href="https://www.instagram.com/reel/DIKRL4RsUQf/?utm_source=ig_web_copy_link" aria-label="Instagram"><img src="instalogo.png" width="15%" height="auto"></a>
    
          </div>

    </div>

  
    <div class="footbot">

      <p>&copy; 2025 Panulat. All rights reserved.</p>

    </div>
  </footer>


</html> 
